<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex justify-content-center mt-3">
       <h2 style="color: #18764a;">Dashboard Porta<i class="fas fa-chart-area"></i></h2>
    </div>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-lg-4 col-md-4 d-flex justify-content-center">
                <a class="card shadow" href="http://ddc.moph.go.th/dir/pagecontent.php?page=1771&dept=dir">
                    <img src="https://i.postimg.cc/jjQggmpg/Green-Dr-Ds-Dash-Board-Croped.png" alt="DRDS Dashboard" style="height: auto; width: 150px; padding-bottom: 0rem;">
                    <!-- <h1><i class="fas fa-chart-pie"></i></h1> -->
                    <h5>DRDS Dashboard</h5>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 d-flex justify-content-center">
                <a class="card shadow" href="https://ddc.moph.go.th/dir/pagecontent.php?page=2027&dept=dir">
                    <img src="https://ddc.moph.go.th/uploads/ckeditor2//files/High impact research-Logo.png" alt="DRDS Dashboard" style="height: auto; width: 100px; padding-bottom: 0rem; margin-top: 20px;">
                    <h5 style="margin-top: 20px;">HIRES Dashboard</h5>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 d-flex justify-content-center">
                <a class="card shadow" href="http://ddc.moph.go.th/dir/pagecontent.php?page=2128&dept=dir">
                    <h1 style="color: #868686;"><i class="fas fa-chart-pie"></i></h1>
                    <h5>UCBP-DDC Dashboard</h5>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
<style>
.card {
  width: 200px;          /* Set the width of the card */
  height: 200px;         /* Set the height of the card */
  max-width: 100%;       /* Ensure the card doesn't overflow the container */
  max-height: 100%;      /* Optional: Prevents the card from growing too large */
  border: 1px solid #ccc; /* Optional: Adds a border to the card */
  border-radius: 10px;    /* Optional: Makes the corners rounded */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a shadow for a lifted effect */
  overflow: hidden;       /* Ensures content doesn't spill out */
  background-color: #fff; /* Background color of the card */
  margin: 10px;
  justify-content: center;
  align-items: center;
}
/* .nonhover-effect{
    color:inherit;
    text-decoration:none;
    pointer-events:none;
} */
h5{
    text-align: center;
}
a{
    color:#099453;
}
a:hover {
      color: #15613d;        /* Darker blue when hovered */
      text-decoration: none; /* Adds underline on hover */
}
</style>